<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css')}}" /> -->
  <link rel="stylesheet" href="style.css">
  <title>FileStore</title>
  <style>
    .container {
    height: 450px;
    width: 300px;
    box-shadow: 0 10px 20px black;
    background-size: cover;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    font-family: 'Abel', sans-serif;
}

.image {
    height: 100px;
    width: 100px;
    background-image: url('https://xp.io/storage/15pewlWA.jpg');
    background-size: cover;
    border-radius: 50%;
    border: 8px solid white;
    position: relative;
    top: 200px;
    margin-left: 170px;
    box-shadow: 0 2px 15px rgb(58, 54, 54);
    transform: rotate(-20deg);
}

.shape {
    height: 250px;
    width: 400px;
    background-color: black;
    margin-left: -20px;
    position: relative;
    top: -80px;
    box-shadow: 0 2px 15px black;
    transform: rotate(25deg);
}

h3 {
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}

.title {
    color: rgb(105, 100, 109);
}

p {
    padding-left: 30px;
    padding-right: 30px;
    color: rgb(105, 100, 109);
}

.icons {
    margin-top: 15px;
}

.icons i {
    margin-left: 10px;
    font-size: 20px;
    transition: 0.3s;
    color: rgb(40, 163, 194);
    ;
}

.icons i:hover {
    transform: scale(1.1);
    color: rgb(18, 192, 235);
}
  </style>

</head>

<body>
  {% with messages = get_flashed_messages() %} {% if messages %} {% for
  message in messages %}
  <li>{{ message }}</li>
  {% endfor %} {% endif %} {% endwith %} {% block content %}{% endblock %}

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->
</body>

</html>

<div class="container-fluid">
  <div class="row" style="padding-top: 10px">
    <div class="col-sm-7">
      <h2 class="text-center alert alert-primary">Uploaded Files</h2>
      {% for post in request_tx %}
      <!-- <div class="profile-card">
        <div class="profile-pic post_box-avatar" style="
                background: rgb(133, 225, 252) none repeat scroll 0% 0%;
                box-shadow: rgb(0, 4, 6) 0 0 0 0.2rem;
              ">
          {{post.user[0]}} </div>
        <div class="profile-info">
          <h3>{{post.user}}</h3>
        </div>
        <div class="linkforfile">
          <p>
            {{post.v_file}}&#x2192<a href="{{url_for('download_file',variable = post.v_file)}}">Download</a>
          </p>
        </div>
      </div> -->


      <div class="container">
        <div class="shape">
            <div class="image"></div>
        </div>
        <h3>{{post.user}}</h3>
        <h3 class="title">{{post.v_file}}</h3>
        <p>
          <a href="{{url_for('download_file',variable = post.v_file)}}">Download</a>
        </p>
    </div>


      {% endfor %}
    </div>
    <!-- hello -->
    

    <div class="col-sm-1"></div>
  </div>
</div>