body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141318;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3%;
    padding: 10px 5% 0 5%; 
    background-color: #1b1716;
    color: white;
    font-weight: 400;
}
#evault{
    margin-right: auto;
    font-size: 1.9em;
    color: #dddb5c;
    font-weight: 800;
}

p{
    margin: 0;
}

.one{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5%;
    padding: 21vh 5% 40vh 5%;
    background-image: url("court.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

.button {
    background-color: #dddb5c; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 50px;
    width: 200px;
    font-size: x-large;
  }

  .button2:hover {
    box-shadow: 0 2px 16px 0 #dddb5c,0 2px 50px 0 rgba(0,0,0,0.19);
  }

  #justice{
    width: 54%;
    text-align: center;
    color: white;
    font-weight: 800;
    word-spacing: 5px;
    font-size: xx-large;
    font-style: italic;
  }

  .two{
    display: flex;
    gap: 5%;
    padding: 5%;
    background-image: url("one.png");
  }
  .two>div{
    text-align: center;
  }
  .aboutc {
    border-radius: 50px;
  }

  .aboutUs{
    font-size: 1.7em;
    color: #dddb5c;
    font-weight:700;
    font-style: italic;
  }

  .two > div > p{
    font-size: x-large;
    line-height: 70px;
}
.back-img{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.three{
    text-align: center;
    background-image: url("one.png");
    background-size: 107%;
}
.three>h1{
  margin-top: 0;
}
.item>img{
    border-radius: 50px;
    border: 2px solid white;
    height: 230px;
    width: 230px;
}
.item>p{
    font-weight: 600;
    font-size: larger;
}
.features{
    padding: 2% 5% 2% 5%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 50px;
}
.item2{
    grid-column-start: 3;
}
.item3{
    grid-column-start: 5;
}
.item4{
    grid-column-start: 2;
}
.item5{
    grid-column-start: 4;
}

.point{
  background-color: #dddb5c;
  border: 2px solid white;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  padding: 7px;
  font-weight: 800;
}

.four{
  padding: 2% 5% 2% 5%;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 5%;
  background-image: url("three.png");
}
.four-div{
  display: flex;
  gap: 5%;
}

.flex-col{
  display: flex;
  flex-direction: column;
  gap: 10%;
}

.points{
  display: flex;
  gap: 5%;
  margin: 10% 0;
  font-size: larger;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.float-left{
  justify-content: flex-start;
}

.c-w{
  color: white;
}

.highlighted-text {
  background-color: #896b22; 
  color: #fff; 
  margin: 10px;
}

.aboutc-div{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}
a{
text-decoration: none;  
color: white;
}
a:hover{
  color: gold;
}
html {
  scroll-behavior: smooth;
   scroll-snap-type: y mandatory;
}
