<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="indexStyle.css">
</head>
<body>
    <nav>
        <h1 id="evault">eVault</h1>
        <a href="#oneid"><p>Home</p></a>
            <a href="#twoid"><p>About us</p> </a>
            <a href="#threeid"><p>Features</p></a>
            <a href="#fourid"><p>How it works</p></a>
            
    </nav>
    <section class="one" id="oneid">
        <h1 id="justice"> 
            "Justice is the cornerstone of democracy, and blockchain technology is the key to unlocking its transparency and fairness."
        </h1>
        <form action="/loginForm" method="post">
            <button class="button button2" type="submit"><strong>Sign In</strong></button>
        </form>
    </section>
    <section class="two c-w back-img" id="twoid" >
        <div>
            <h1 class="aboutUs">About Us!</h1>
            <!-- <p> <span class="highlighted-text">"Championing legal innovation through blockchain. </span></p><p> <span class="highlighted-text">We're here to make legal records secure, transparent,</span></p> <p> <span class="highlighted-text">and accessible. Join us in revolutionizing the legal </span></p> <p><span class="highlighted-text">landscape with technology. Together, we shape a</span> </p>  <p><span class="highlighted-text">smarter, more efficient future for justice."</span></p> -->
            <p class="highlighted-text"> "Championing legal innovation through blockchain. </p><p class="highlighted-text"> We're here to make legal records secure, transparent,</p> <p class="highlighted-text"> and accessible. Join us in revolutionizing the legal </p> <p class="highlighted-text">landscape with technology. Together, we shape a </p>  <p class="highlighted-text">smarter, more efficient future for justice."</p>
        </div>
        <div class="aboutc-div">
            <img src="aboutc.jpg" alt="aboutUs pic" class="aboutc">
        </div>
    </section>
    <section class="three c-w back-img" id="threeid">
        <h1 class="aboutUs">Features</h1>
        <div class="features">
            <div class="item item1">
                <img src="blockchain security.jpg" alt="blockchain security">
                <p>
                    Blockchain Security
                </p>
            </div>
            <div class="item item2">
                <img src="ui.jpg" alt="ui">
                <p>
                    User Friendly Interface
                </p>
            </div>
            <div class="item item3">
                <img src="smart contract.jpg" alt="blockchain security">
                <p>
                    Smart Contract
                </p>
            </div>
            <div class="item item4">
                <img src="doc up.jpg" alt="Document Upload">
                <p>
                    Document Upload
                </p>
            </div>
            <div class="item item5">
                <img src="doc down.jpg" alt="Document Download">
                <p>
                    Document Retrieval
                </p>
            </div>
        </div>
    </section> 
    <section class="four c-w back-img" id="fourid">
        <h1 class="aboutUs">How it Works?</h1>
        <div class="four-div">
            <div class="four-left flex-col">
                <div class="points">
                    <div class="point">
                        <p>1</p>
                    </div>
                    <p>
                        Create account by providing basic information and a password.
                    </p>
                </div>
                <div class="points float-left">
                    <div class="point">
                        <p>2</p>
                    </div>
                    <p>
                        Enter credentials to access the system.
                    </p>
                </div>
                <div class="points">
                    <div class="point">
                        <p>3</p>
                    </div>
                    <p>
                        Personalized dashboard with options will be visible for uploading, retrieving, and managing legal documents.   
                    </p>
                </div>
            </div>
            <div class="four-right flex-col">
                <div class="points float-left">
                    <div class="point">
                        <p>4</p>
                    </div>
                    <p>
                        Easily upload new legal documents or retrieve existing ones.
                    </p>
                </div>
                <div class="points">
                    <div class="point">     
                        <p>5</p>
                    </div> 
                    <p>
                        Information can be shared securely with relevant parties, with access controlled by smart contractsWhen you're done, simply log out.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>