<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;800&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css"/>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const button = document.querySelector(".dropdown-button");
    const content = document.querySelector(".dropdown-content");
    const options = document.querySelectorAll(".dropdown-content a");

    // Toggle dropdown visibility
    button.addEventListener("click", function() {
        content.classList.toggle("open");
    });

    // Handle option click
    options.forEach(option => {
        option.addEventListener("click", function(e) {
            e.preventDefault();
            button.textContent = option.textContent;
            content.classList.remove("open");
        });
    });

    // Close the dropdown if clicked outside
    document.addEventListener("click", function(e) {
        if (!button.contains(e.target) && !content.contains(e.target)) {
            content.classList.remove("open");
        }
    });
});

// Get references to elements
function hideInput(){
  const fileIn = document.getElementById("fileInput");
  const dropDown = document.getElementsByClassName("drop-and-upload")[0];

  fileIn.classList.remove("show");
  dropDown.classList.remove("drop-between");
}

function showInput(){
  const fileIn = document.getElementById("fileInput");
  const dropDown = document.getElementsByClassName("drop-and-upload")[0];

  fileIn.classList.add("show");
  dropDown.classList.add("drop-between");
}


</script>
</head>
<body>
    <div class="login-container glass">
        <h2>Login Portal</h2>
        <form id="login-form" method="POST" action="/login">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="form12" name="userId" placeholder="User Id"><box-icon name='user'></box-icon>
            <label for="form12">User ID</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="form12" name="password" placeholder="Password"><box-icon name='lock-alt'></box-icon>
            <label for="form12">Password</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="form12" name="unique" placeholder="Unique ID"><box-icon name='key'></box-icon>
            <label for="form12">Unique Id</label>
          </div>
          <div class="drop-and-upload">
            <div class="dropdown">
              <button class="dropdown-button">User Type</button>
              <div class="dropdown-content">
                  <a onclick="hideInput()">Judge</a>
                  <a onclick="showInput()" >Lawyer</a> 
                  <a onclick="hideInput()">Client</a>
              </div>
            </div>
            <input type="file" accept="image/*" id="fileInput">
          </div>
          <button type="submit" class="btn btn-outline-dark"><strong>Login</strong></button>
        </form>
      </div>
</body>
</html>
