<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .title{
            text-align: center;
            font-size: 40px;
            margin-top: 10px;
        }
        .fileimg{
            height: 100px;
            position: relative;
            left: 150px;
            margin-bottom: 30px;
        }
        .usernameinput{
            margin-top: 10px;
            margin-bottom: 30px;
            width: 400px;
            height: 35px;
            border-radius: 15px;
            border: 2px solid #fec02d;
            background-color: rgb(192, 189, 189);
        }
        .displayview{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            color: white;
            background-color: black;
        }
        .container{
            border: 5px solid #fec02d;
            border-radius: 20px;
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 5px;
            width: 400px;

        }
        .usernamelabel{
            font-size: 30px;
            margin-left: 4px;
        }

        input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #3c4141;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: .2s ease-in-out;
    width: 200px;
  }
  input[type="file"] {
    color: white;
    width: 400px;
  }
  .submit{
    width: 200px;
    color: white;
    font-size: 20px;
    height: 40px;
    background-color: #fec02d;
    border-radius: 15px;
  }
  .requesttomine{
    width: 200px;
    color: black;
    font-size: 20px;
    height: 40px;
    position: relative;
    bottom: 40px;
    left: 201px;
    background-color: white;
    border-radius: 15px;

    
  }

  .filediv{
    border-radius: 20px;
    border: 1px solid #fec02d;
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 5px;
  }
  .uploadedfiles{
   width: 400px;
   height: 40px;
   position: relative;
   bottom: 25px;
   background-color: rgb(7, 186, 7);
   color: white;
   font-size: 20px;
   border-radius: 50px;
  }
  
  input[type=file]::file-selector-button:hover {
    background: #565d5d;
  }

    </style>
</head>
<body>
    
</body>
</html>
<div class="displayview">
    <div class="container">

        <h2 class="title">Upload a file</h2>
        <form action="/submit" method="POST" enctype="multipart/form-data">
            <label for="" class="usernamelabel">Username</label>
            <br>
            <input class="usernameinput form-control" type="text" name="user" placeholder="Enter Your Name">
            <br>
            <img class="fileimg" src="{{ url_for('static', filename='css/layer.jpg')}}" alt="">
            <div class="filediv">
                <input type="file" id="fileUpld" name="v_file">
            </div>
            
            <br>
            <button type="submit" class="submit">Submit</button>
        </form>


        <form action="{{ node_address }}/mine">
            <button class="requesttomine">Request to mine</button>
        </form>
        
        <br>
        <form method="POST" action="/process_button">
            <button type="submit" class="uploadedfiles">Uploaded Files</button>
        </form>
        
    
    
    </div>
</div>
