<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="style.css">
  <title>FileStore</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: 100px;
    }
    .nav{
      background-color: black;
      margin-top: -23px;
      height: 100px;
    }
    .container {
      margin-left: 1.25rem;
      margin-right: 1.25rem;
      margin-top: 1rem;
      margin-bottom: 1rem;

      height: 25rem;
      width: 15rem;
      box-shadow: 0 10px 20px black;
      background-size: cover;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow: hidden;
      font-family: 'Abel', sans-serif;
    }

    .image {
      height: 6rem;
      width: 6rem;
      background-image: url("{{ url_for('static', filename='css/balance.png')}}");
      background-size:cover;
      transform: scale(5%);
      border-radius: 50%;
      border: 8px solid black;
      position: relative;
      top: 12.5rem;
      margin-left: 8.5rem;
      box-shadow: 0 2px 15px rgb(58, 54, 54);
      transform: rotate(-25deg);
    }
    .logo{
      float: left;
      height: 40px;
      padding: 40px;
      position: relative;
      left: 30px;
    }
    .logo:hover{
      height: 45px;
    }
    .shape {
      height: 250px;
      width: 400px;
      background-color: black;
      margin-left: -20px;
      position: relative;
      top: -80px;
      box-shadow: 0 2px 15px black;
      transform: rotate(25deg);
    }

    h3 {
      margin-bottom: 10px;
      font-family: 'Montserrat', sans-serif;
    }

    .title {
      color: rgb(105, 100, 109);
      
    }

    p {
      padding-left: 30px;
      padding-right: 30px;
      color: rgb(105, 100, 109);
    }

  </style>

</head>

<body>
  {% with messages = get_flashed_messages() %} {% if messages %} {% for
  message in messages %}
  <li>{{ message }}</li>
  {% endfor %} {% endif %} {% endwith %} {% block content %}{% endblock %}

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
</body>

</html>


<div class="nav">
  <a href="http://172.20.10.6:9000/"><img class="logo" src="{{ url_for('static', filename='css/back.png')}}" alt=""></a>
  
    <center><h1  style="color: white;padding: 20px; font-family:'Gill Sans', sans-serif; position: absolute; left: 40%;">Uploaded Files</h1></center>
</div>

<div class="flex-container">
  {% for post in request_tx %}
  <div class="container">
    <div class="shape">
      <div class="image">
      </div>
    </div>
    <h3>{{post.user}}</h3>
    <h3 class="title">{{post.v_file}}</h3>
    <p>
      <a href="{{url_for('download_file',variable = post.v_file)}}">Download</a>
    </p>
  </div>
  {% endfor %}
</div>