<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="style.css">
    <title>FileStore</title>
    <style>
        .title{
            text-align: center;
            font-size: 40px;
            margin-top: 10px;
        }
        .fileimg{
            height: 100px;
            position: relative;
            left: 150px;
            margin-bottom: 30px;
        }
        .usernameinput{
            margin-top: 10px;
            margin-bottom: 30px;
            width: 400px;
            height: 40px;
            border-radius: 15px;
            border: 2px solid white;
            font-size: 18px;
            box-shadow: inset 10px 10px 6px -5px rgb(187, 183, 183);
        }
    
        .usernamelabel{
            font-size: 25px;
            margin-left: 4px;
        }

        input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #000000;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: .2s ease-in-out;
    width: 200px;
    margin-top: 3px;
  }

  input[type=file]::file-selector-button:hover{
    box-shadow: inset 10px 10px 6px -5px rgb(187, 183, 183);
  }


  input[type="file"] {
    color:red;
    width: 400px;
    height: 40px;
    border-radius: 15px;
    margin-bottom: 35px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    box-shadow: inset 10px 10px 6px -5px rgb(187, 183, 183);
  }
  .submit{
    width: 200px;
    color: white;
    font-size: 20px;
    height: 50px;
    
    background-image: linear-gradient(rgb(48, 48, 48),white);
    border-radius: 15px;
    border: 2px solid black;
    cursor: pointer;
  }
  .requesttomine{
    width: 200px;
    color: black;
    font-size: 20px;
    height: 50px;
    position: relative;
    bottom: 50px;
    left: 213px;
    background-color: rgb(207, 207, 207);
    border-radius: 15px;
    border: 2px solid black;
    cursor: pointer;

    
  }

  .title{
    position: relative;
    top: -60px;
  }
  .uploadedfiles{
   width: 413px;
   height: 50px;
   position: relative;
   bottom: 25px;
   border: 2px solid white;
   background-color:#000000;
   color: white;
   font-size: 20px;
   border-radius: 15px;
   cursor: pointer;
  }

  .requesttomine:hover{
    background-color: rgb(146, 146, 146);
  }
  .uploadedfiles:hover{
    /* background-color:rgb(13, 14, 13) ; */
    background-image: linear-gradient(black,black,grey);
    border: 2px solid gray;
  }
  .submit:hover{
    background-image: linear-gradient(rgb(48, 48, 48),black);
    border: 2px solid gray;
  }
  
  input[type=file]::file-selector-button:hover {
    background: rgba(255, 255, 255, 0.5);
  }







  @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  width: 100%;

  background-image: url("https://xp.io/storage/eYBcmg5.jpg");
  background-size: cover;
}

.content {
  display: flex;
  flex-direction: row;
  width: 450px;
  height: 600px;
  border-radius: 10px;
    margin-left: 10%;
    margin-bottom: 3%;
  background-color: rgba(255, 255, 255, 0.2);
}





.right {
  margin: 20px auto;
  padding: 10px;
  display: flex;
  align-items: center;
}

input {
  margin-top: 4px;
  padding: 5px;
  width: 100%;
  height: 28px;
  text-indent: 9px;
  border: none;
  border-radius: 2px;
  background: rgba(128, 128, 128, 0.2);
}

input:hover {
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
}
/* Responsiveness:Start */
@media screen and (max-width: 780px) {
  .content {
    flex-direction: column;
    width: 400px;
    height: fit-content;
    margin: 20px auto;
  }
}
@media screen and (max-width: 425px) {
  .content {
    width: 100%;
    margin: 0px;
    border-radius: 0px;
  }

}
/* Responsiveness:End */

.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  bottom: 45px;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i))
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}

    </style>
</head>

<body>
    {% with messages = get_flashed_messages() %} {% if messages %} {% for
    message in messages %}
    <li>{{ message }}</li>
    {% endfor %} {% endif %} {% endwith %} {% block content %}{% endblock %}

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script>

    </script>
</body>

</html>


<section>
    
    <div class="content">
        
        <div class="right">
            <div class="container">
                <div class="waviy">
                    <span style="--i:1">U</span>
                    <span style="--i:2">p</span>
                    <span style="--i:3">l</span>
                    <span style="--i:4">o</span>
                    <span style="--i:5">a</span>
                    <span style="--i:6">d</span>
                    <span style="--i:7">&nbsp;</span>
                    <span style="--i:8">a</span>
                    <span style="--i:9">&nbsp;</span>
                    <span style="--i:10">f</span>
                    <span style="--i:11">i</span>
                    <span style="--i:12">l</span>
                    <span style="--i:13">e</span>
                   </div>
                <form action="/submit" method="POST" enctype="multipart/form-data">
                    <label for="" class="usernamelabel">Username</label>
                    <br>
                    <input class="usernameinput form-control" type="text" name="user" placeholder="Enter Your Name">
                    <br>
                    
                        <input type="file" id="fileUpld" name="v_file">
                    

                    <br>
                    <button type="submit" class="submit">Submit</button>
                </form>


                <form action="{{ node_address }}/mine">
                    <button class="requesttomine">Request to mine</button>
                </form>

                <br>
                <form method="POST" action="/process_button">
                    <button type="submit" class="uploadedfiles">Uploaded Files</button>
                </form>

            </div>
        </div>

    </div>
</section>
  