<!DOCTYPE html>
<html>
<head>
    <title>Custom File Input</title>
    <style>
        .custom-input-container {
            position: relative;
            display: inline-block;
            overflow: hidden;
        }
        .custom-input-label {
            background-color: #fff;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        .custom-input-label:hover {
            background-color: #f5f5f5;
        }
        .custom-input {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 20px;
            opacity: 0;
        }
    </style>
</head>
<body>

    <div class="custom-input-container">
        <label class="custom-input-label" for="fileInput">Choose a file</label>
        <input type="file" id="fileInput" class="custom-input" onchange="updateLabelText()">
    </div>

    <script>
        function updateLabelText() {
            var label = document.querySelector(".custom-input-label");
            var fileInput = document.getElementById("fileInput");

            if (fileInput.files.length > 0) {
                label.style.color = "green"; // Change color after selecting a file
                label.textContent = fileInput.files[0].name; // Display the selected file name
            } else {
                label.style.color = "black"; // Reset color if no file selected
                label.textContent = "Choose a file";
            }
        }
    </script>

</body>
</html>