<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css')}}" /> -->
        <link rel="stylesheet" href="style.css">
    <title>FileStore</title>
    <style>
        .profile-card {
          width: 100%;
          height: 10%;
          display: flex;
          align-items: center;
          background-color: #f9f9f9;
          border: 1px solid #ccc;
          border-radius: 8px;
          padding: 10px;
          box-sizing: border-box;
        }
      
        .profile-pic {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #007bff;
        }
      
        .profile-info {
          flex-grow: 1;
          /* flex-direction: column; */
          margin-left: 10px;
          width: 200px;

        }
      
        .profile-info h3 {
          margin: 0;
          font-size: 2.4rem;
          width: 200px;
        }

        .linkforfile{
            flex-grow: 1;
          margin-right: 500px;
          width: 200px;
        }
      
        .download-link {
          text-decoration: none;
          color: #007bff;
        }

        .post_box-avatar {
            width: 3.8rem;
            height: 3.8rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2.2rem;
            float: left;
            margin-right: 1.6rem;
            border: 0.1rem solid #fff;
            box-shadow: 0 0 0 0.2rem #f00;
        }

        .post_box-avatar::after {
            content: "";
            display: block;
        }
      </style>

</head>

<div class="col-sm-7">
  <h2 class="text-center alert alert-primary">Uploaded Files</h2>
  {% for post in request_tx %}
  <div class="profile-card">
      <div class="profile-pic post_box-avatar" style="
      background: rgb(133, 225, 252) none repeat scroll 0% 0%;
      box-shadow: rgb(0, 4, 6) 0 0 0 0.2rem;
    ">
                {{post.user[0]}} </div>
      <div class="profile-info">
        <h3>{{post.user}}</h3>
      </div>
      <div class="linkforfile">
          <p >
              {{post.v_file}}&#x2192<a
                  href="{{url_for('download_file',variable = post.v_file)}}">Download</a>
          </p>
      </div>
    </div>
  {% endfor %}
</div> 